apiVersion: v1
kind: Config
clusters:
- name: "cluster03"
  cluster:
    server: "https://ec2-52-90-172-160.compute-1.amazonaws.com/k8s/clusters/c-bqv7t"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJwekNDQ\
      VUyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQTdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRXdIa\
      GNOTWpJdwpOVEExTVRneU9UUXlXaGNOTXpJd05UQXlNVGd5T1RReVdqQTdNUnd3R2dZRFZRUUtFe\
      E5rZVc1aGJXbGpiR2x6CmRHVnVaWEl0YjNKbk1Sc3dHUVlEVlFRREV4SmtlVzVoYldsamJHbHpkR\
      1Z1WlhJdFkyRXdXVEFUQmdjcWhrak8KUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNZQTdnbXBUdlo5a\
      EN4TVQrTHFXcjV0cHRMcUNnM0JrYjIvQStBZ2ZVdAowL1Y1R2tweHVBYWdtcGUwaW03WHRid1U3c\
      jlwQ1FtNzZacUpRbUlaNzA0UG8wSXdRREFPQmdOVkhROEJBZjhFCkJBTUNBcVF3RHdZRFZSMFRBU\
      UgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVUUFNZ3JqcUFyNk5YVlpKdjVwRUQKaXlkWGYzNHdDZ\
      1lJS29aSXpqMEVBd0lEU0FBd1JRSWdYNmV5czB4ZmY4VVU4M3lWQlN1REpIMncwVHF6YmJxbQp3c\
      UdFY1ExOXZnd0NJUURJSEdCSVlwbDNQS0JWTHJHRVhSMldTcjViWExNaWNiMWhNQ21HS3UvcVBRP\
      T0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ=="
- name: "cluster03-cluster03"
  cluster:
    server: "https://54.91.104.209:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl5TURVd05URTVOVEF3TVZvWERUTXlNRFV3TWpFNU5UQXdNVm93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQU1DR0hPTEsvdXFFCjNoaGptaXlLYlNIdkNrL0Q3cnFWaGlUNUx0Y0tHS0ZjRy9jRHVRWG9GM\
      DlGWkF3VXpyM3NONUpOaSsxakxhd2cKeHNneU5xOFFhMXYvSFEyRXdTV2VyY3JSNWlsQktlaWRLM\
      i8yMUtoWXlHUmtrbW5BQlJSTGZOZHluOHN6L2M4Nwp3WjJ4OStuTGZ1dGRlV2lxNmVhcmNTbHJMd\
      WVrYVJPc2p4citSeG1GVmJveUNZMmc1Y1JjWUtyUFdmU2xHa0N2CkVUU3M4Z3VKczkzOE1GR3lKe\
      U1JTENpZFR2UjNabnAyUW9JS0huMFJUQytSQ25RTGd3c3B2a3NLQU9Rek5UM1oKRTMvL0hOWm5aZ\
      UFiWkFUejdDdkpNMmFHWkUyTGpGMVlJMk1Pd3lQaGFiUmdiUkRMMTgyWDh5NHRTUGVIaEZnNApIU\
      jlaTU1abFpva0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGRTlPbnNhWnpxcHhkNmlsemRYS1lMalcyTDZWTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQVNDNHJwSmk4QTBkMmw2YVdKaVZWN1M0OE54RWR4QXFYcGI4O\
      E1abmhmc3JKUDN5dXJpMDZmMzhOMApabG45YkZwT1BPZG1oRUpCUXJEMDlFcEFQTHdFMDJkZVRnb\
      WVZTjFPaVhWeUFQNXlpK1FQSTZJYkRmUXRpTnA1CkZnMW10Wm1VRWRMVk1sN0c0M3k2QjVQTURxb\
      1g5ak56LzVabkUwUHBNUzFhdW1sWElvOW90Qk5nTE5jNFZDamsKNE5YYzNLb25ZN1ZSYjBLMDdhZ\
      nFJSXpla2FRT3VpV3RyeVdKNDI2U3lUc3pQM1hISmtQRE40bml6VERoZm85QwpsU3hrWUZoVXhkL\
      zlaQzdMZ3Y0bnpTa2d6K2hySXcwcDVodWxFU1VpWWtDSUNMQkhSS1J2ZjMwVnFqQ1Z0SStUCm5qQ\
      zF0V1VSSmxkL1ZmSThXNHBQWWQ1aC9reWIKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "cluster03"
  user:
    token: "kubeconfig-user-vk4wq7btbj:lg9xzwh4phrfj9hs7bwjfjc8gpfwnj5x6hzlrwb8tf764vsrf6xw9f"


contexts:
- name: "cluster03"
  context:
    user: "cluster03"
    cluster: "cluster03"
- name: "cluster03-cluster03"
  context:
    user: "cluster03"
    cluster: "cluster03-cluster03"

current-context: "cluster03"
